version: '3.7'
services:
  netsocbot:
    image: docker.netsoc.co/public/netsocbot:dev-env
    stop_signal: SIGINT
    container_name: netsocbot
    environment:
      - NETSOCBOT_TOKEN
      - NETSOCBOT_PREFIX
      - NETSOCBOT_SENDGRID_TOKEN
      - NETSOCBOT_SERVERID
      - NETSOCBOT_ROLEID